# maven_unbalanced_messages

./: README.md  TeamCity-readme.txt  drf  multiple_test_responsibility_assigned_to_me.ftl  new-file  new-file-1  pom.xml  service.properties  some!name_file.txt  some-file  test.properties  test.txt  tests.properties  windows-docker-commands
.teamcity/: pom.xml  settings.kts
.teamcity/patches/buildTypes/: RunTests.kts
prs/: file1.txt  file10.txt  file100.txt  file101.txt  file102.txt  file103.txt  file104.txt  file105.txt  file106.txt  file107.txt  file108.txt  file109.txt  file11.txt  file110.txt  file111.txt  file112.txt  file113.txt  file114.txt  file115.txt  file116.txt  file117.txt  file118.txt  file119.txt  file12.txt  file120.txt  file121.txt  file122.txt  file123.txt  file124.txt  file125.txt  file126.txt  file127.txt  file128.txt  file129.txt  file13.txt  file130.txt  file131.txt  file132.txt  file133.txt  file134.txt  (+460 more)
src/test/java/net/usefulbits/: PersonTest.java  SomePersonTest.java
temp/: file1.txt  file10.txt  file100.txt  file11.txt  file12.txt  file13.txt  file14.txt  file15.txt  file16.txt  file17.txt  file18.txt  file19.txt  file2.txt  file20.txt  file21.txt  file22.txt  file23.txt  file24.txt  file25.txt  file26.txt  file27.txt  file28.txt  file29.txt  file3.txt  file30.txt  file31.txt  file32.txt  file33.txt  file34.txt  file35.txt  file36.txt  file37.txt  file38.txt  file39.txt  file4.txt  file40.txt  file41.txt  file42.txt  file43.txt  file44.txt  (+60 more)
test-directories/: create_subfolders.sh
test-directories/directory100/subdirectory10/: file10.txt
